<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:component="com.antistatus.whatchado.view.component.*">
	<fx:Script>
		<![CDATA[
			import com.antistatus.whatchado.event.ViewEvent;
			import com.antistatus.whatchado.view.skin.VideoControlsSkin;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var rightVidBorder:int;
			
			[Bindable]
			public var recordingsDataProvider:ArrayCollection;
			
			protected function tippsButtonClickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ViewEvent(ViewEvent.CLICK));
			}
			protected function recordButtonClickHandler(event:MouseEvent):void
			{
				currentState = "record";
			}
			
			protected function recordEnterStateHandler(event:FlexEvent):void
			{
				videoRecorder.connect();
			}
			
			protected function videoExitStateHandler(event:FlexEvent):void
			{
				videoScreen.closeStream();
			}
			
			
			protected function recordExitStateHandler(event:FlexEvent):void
			{
				videoRecorder.disconnect();
			}
			
			protected function playbackEnterStateHandler(event:FlexEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="start" exitState="videoExitStateHandler(event)"/>
		<s:State name="record" enterState="recordEnterStateHandler(event)" exitState="recordExitStateHandler(event)"/>
		<s:State name="playback" enterState="playbackEnterStateHandler(event)"/>
	</s:states>
		
	<s:RichText id="questionText" width="592" height="50" bottom="10" left="100" fontSize="20"/>
	
	<s:Rect top="160" bottom="100" left="125" right="130">
		<s:stroke>
			<s:SolidColorStroke color="#FFFFFF" weight="2" alpha="0.4"/>
		</s:stroke>
	</s:Rect>
	
	<component:VideoScreen id="videoScreen" left="160" right="160" top="185" bottom="125" includeIn="start,playback"/>
	
	<component:VideoRecorder top="185" bottom="0" left="160" right="160" id="videoRecorder" includeIn="record"/>
	
	<s:Group top="185" bottom="0" left="160" right="160" includeIn="playback">
		<s:BitmapImage width="100%" height="35" bottom="78" fillMode="repeat" source="@Embed(source='../assets/skin/controlsbg.png')"/>
		<!--<component:VolumeControl left="90" bottom="125" skinClass="com.antistatus.whatchado.view.skin.VolumeControlSkin"/>-->
		<component:VideoProgress bottom="113" left="0" right="0"/>
		<component:VideoControls   left="4" bottom="80" skinClass="com.antistatus.whatchado.view.skin.VideoControlsSkin"/>
	</s:Group>
	
	<s:Scroller top="185" bottom="125" right="10" width="150" verticalScrollPolicy="on">
		<s:DataGroup left="0" right="0" dataProvider="{recordingsDataProvider}" itemRenderer="com.antistatus.whatchado.view.component.RecordingsItemRenderer">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
		</s:DataGroup>
	</s:Scroller>
	
	<s:HGroup width="100%" top="129" height="36" gap="0" horizontalAlign="center">
		<s:Button width="233" height="36" label="interview tipps" styleName="settingsButton" id="settingsButton" enabled="false" buttonMode="true" useHandCursor="true"/>		
		<s:Button width="233" height="36" label="deine aufnahme" styleName="settingsButton" buttonMode="true" useHandCursor="true"/>		
	</s:HGroup>
	
	<s:Button  label="Tipps" y="200" left="10" height="30" click="tippsButtonClickHandler(event)"/>
	<s:Button  label="Aufnahme" y="260" left="10" height="30" click="recordButtonClickHandler(event)"/>
</s:Group>
