<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" height="65" width="100%" click="clickHandler(event)"  buttonMode="true" useHandCursor="true">
	<fx:Script>
		<![CDATA[
			import com.antistatus.whatchado.event.ViewEvent;
			import com.antistatus.whatchado.model.vo.RecordedFileVO;
			import com.antistatus.whatchado.utilities.DateUtility;
			
			protected function clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ViewEvent(ViewEvent.ITEM_SELECT, {file:RecordedFileVO(data).id}, true));
			}
			
			protected function deleteClickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ViewEvent(ViewEvent.DELETE, {file:RecordedFileVO(data).id}, true));
			}
			
		]]>
	</fx:Script>
	<s:Rect width="100%" top="0" bottom="0" topRightRadiusX="8" bottomRightRadiusX="8">
		<s:fill>
			<s:SolidColor color="{RecordedFileVO(data).selected ? 0x377784:0xFFFFFF}"/>
		</s:fill>
	</s:Rect>
	<s:Rect width="100%" top="45" bottom="0" bottomRightRadiusX="8">
		<s:fill>
			<s:SolidColor color="#000000" alpha=".1"/>
		</s:fill>
	</s:Rect>
	<s:Label fontWeight="bold" color="{!RecordedFileVO(data).selected ? 0x353535:0xFFFFFF}" left="2" right="2" y="4" text="{RecordedFileVO(data).label}" maxDisplayedLines="1"/>
	<s:Label color="{!RecordedFileVO(data).selected ? 0x353535:0xFFFFFF}" left="2" right="2" y="26" text="{DateUtility.getDateString(RecordedFileVO(data).date)}" maxDisplayedLines="1"/>
	<s:HGroup left="2" right="2"  y="46">
		<s:Label fontWeight="bold" color="{!RecordedFileVO(data).selected ? 0x353535:0xFFFFFF}" text="LÄNGE: "/>
		<s:Label color="{!RecordedFileVO(data).selected ? 0x353535:0xFFFFFF}"  text="{RecordedFileVO(data).duration}" maxDisplayedLines="1"/>
	</s:HGroup>
	
	<s:Group  right="0" top="0" width="16" height="16" click="deleteClickHandler(event)">
		<s:BitmapImage right="4" top="4" width="14" height="14" source="@Embed(source='../assets/skin/xwhite.png')" visible="{!RecordedFileVO(data).selected}"/>
		<s:BitmapImage right="4" top="4" width="14" height="14" source="@Embed(source='../assets/skin/xgreen.png')" visible="{RecordedFileVO(data).selected}"/>
	</s:Group>
	
</s:ItemRenderer>
