<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.arimba.view.components.*" xmlns:component="com.antistatus.whatchado.view.component.*">
	<fx:Script>
		<![CDATA[
			import com.antistatus.whatchado.event.ViewEvent;

			[Bindable]
			public var active:Boolean = false;

			[Bindable]
			public var secondsCurrent:int = 0;


			[Bindable]
			public var secondsTotal:int = 0;



			protected function progressChangeHandler(event:Event):void
			{
				if (progress.value != secondsCurrent)
					dispatchEvent(new ViewEvent(ViewEvent.CHANGE)); //secondsCurrent = progress.value;
			}
		]]>
	</fx:Script>
	

	
	<component:ProgressSlider id="progress" left="0" right="0" height="100%" liveDragging="false" maximum="{secondsTotal}" minimum="0" 
							   change="progressChangeHandler(event)" value="{secondsCurrent}" skinClass="com.antistatus.whatchado.view.skin.ScrubbSliderSkin" snapInterval=".1"/>
</s:Group>
