<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.arimba.view.components.*" xmlns:component="com.antistatus.whatchado.view.component.*" creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.antistatus.whatchado.event.ViewEvent;
			
			import mx.events.FlexEvent;
			

			[Bindable]
			public var active:Boolean = false;

			[Bindable]
			public var secondsCurrent:int = 0;
			
			[Bindable]
			public var secondsTotal:int;

			

			protected function progressChangeHandler(event:Event):void
			{
				if (progress.value != secondsCurrent)
					dispatchEvent(new ViewEvent(ViewEvent.CHANGE)); //secondsCurrent = progress.value;
			}
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function cutEnterStateHandler(event:FlexEvent):void
			{
				if(outDragger)
					outDragger.maximum = width;
				if(inDragger)
					inDragger.maximum = width;
			}
			
			protected function inSliderChangeHandler(event:Event):void
			{
				progress.position = inDragger.value;
			}
			
			protected function outSliderChangeHandler(event:Event):void
			{
				progress.position = secondsTotal - outDragger.value;
			}
			
			protected function inDraggerChangeEndHandler(event:FlexEvent):void
			{
				dispatchEvent(new ViewEvent(ViewEvent.START));
			}
			
			protected function outDraggerChangeEndHandler(event:FlexEvent):void
			{
				dispatchEvent(new ViewEvent(ViewEvent.STOP));
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="cut" enterState="cutEnterStateHandler(event)"/>
	</s:states>
	<component:ProgressSlider id="progress" left="0" right="0" height="100%" liveDragging="false" maximum="{secondsTotal}" minimum="0" 
							   change="progressChangeHandler(event)" value="{secondsCurrent}" skinClass.cut="com.antistatus.whatchado.view.skin.ScrubbSliderSkinSmall" 
							   skinClass="com.antistatus.whatchado.view.skin.ScrubbSliderSkin" snapInterval=".1"/>

	<s:HSlider id="inDragger" snapInterval=".1" right="0" left="0" bottom="0" maximum="{secondsTotal}" minimum="0" includeIn="cut" liveDragging="true"
			   					change="inSliderChangeHandler(event)" changeEnd="inDraggerChangeEndHandler(event)" skinClass="com.antistatus.whatchado.view.skin.CutScrubbSliderSkin"/>
	<s:HSlider id="outDragger" snapInterval=".1" right="0" left="0" scaleX="-1" bottom="0" maximum="{secondsTotal}" minimum="0" includeIn="cut" liveDragging="true"
			   					change="outSliderChangeHandler(event)" changeEnd="outDraggerChangeEndHandler(event)" skinClass="com.antistatus.whatchado.view.skin.CutScrubbSliderSkin"/>

</s:Group>
